# third-semester-work-first

./: pom.xml
src/main/: main.py
src/main/java/ru/kpfu/itis/dao/base/: CrudRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/dao/impl/: OrderRepositoryImpl.java  PizzaRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/kpfu/itis/dto/: PizzaDto.java  UserDto.java  UserForm.java
src/main/java/ru/kpfu/itis/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/ru/kpfu/itis/filters/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/ru/kpfu/itis/listeners/: CustomContextListener.java
src/main/java/ru/kpfu/itis/models/: Cart.java  Order.java  Pizza.java  User.java
src/main/java/ru/kpfu/itis/services/base/: CartProducts.java  PasswordEncoder.java  PizzaService.java  SignInService.java  SignUpService.java  UserService.java
src/main/java/ru/kpfu/itis/services/impl/: CartProductsImpl.java  PasswordEncoderImpl.java  PizzaServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java  ValidatorImpl.java
src/main/java/ru/kpfu/itis/services/validation/: ErrorEntity.java  Validator.java
src/main/java/ru/kpfu/itis/servlets/: AddPizzaServlet.java  AddPizzaToCartServlet.java  CartServlet.java  CheckOutServlet.java  DeletePizzaServlet.java  GetUserByIdServlet.java  OrdersServlet.java  PizzaListServlet.java  QuantityIncDecServlet.java  RemoveFromCartServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UpdatePizzaServlet.java  UserDetailsServlet.java  UserOrdersByIdServlet.java  UserOrdersServlet.java
src/main/java/ru/kpfu/itis/util/: DbException.java
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/admin-user/: create.jsp  orders.jsp  update.jsp
src/main/webapp/WEB-INF/view/default-user/: cart.jsp
src/main/webapp/WEB-INF/view/errors/: notFound.jsp
src/main/webapp/WEB-INF/view/parts/: _header.jsp  _navigation.jsp
src/main/webapp/WEB-INF/view/security/: signIn.jsp  signUp.jsp
src/main/webapp/js/: index.js
src/main/webapp/pizza/: main.py
